MONGODB_URI = "mongodb+srv://niteshsingla:S29102000@cluster0.qgwmitc.mongodb.net"
CLOUDINARY_API_KEY = "522988891694379"
CLOUDINARY_SECRET_KEY = "FXQW5s0gbX-A-Xs98PsdaDyBoYI"
CLOUDINARY_NAME = "dqfbz4ctf"
JWT_SECRET = "nitesh"
ADMIN_EMAIL="admin.forever@gmail.com"
ADMIN_PASS = "S29102000"
STRIPE_SECRET_KEY = "sk_test_51RjgQ3PuluhW8GZihzX2OpBX71iWLMtuNzJz4wDw7vVv92xDGXLBmxHnmFGGaKgwVxzWrFeprQHTC1G0BeNqE8gB00GjMJBRIa"