MONGODB_URI = "mongodb+srv://niteshsingla:S29102000@cluster0.qgwmitc.mongodb.net"
CLOUDINARY_API_KEY = "522988891694379"
CLOUDINARY_SECRET_KEY = "FXQW5s0gbX-A-Xs98PsdaDyBoYI"
CLOUDINARY_NAME = "dqfbz4ctf"
JWT_SECRET = "nitesh"